lib/generators/html5/layout/templates/application.html.erb
<!DOCTYPE html>
<%%# http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither %>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

  <%%= render "head" %>

  <body class="pages">
    <%%= render "chromeframe" %>
    <%%= render "header" %>

    <div id="main" role="main">
      <%%= render "flashes" %>
      <%%= yield %>
    </div>

    <%%= render "footer" %>

    <%%# Javascript at the bottom for fast page loading %>
    <%%= render "javascripts" %>
  </body>
</html>

lib/generators/html5/layout/templates/application.html.slim
doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js
  /!<![endif]

  == render 'head'

  body class=controller.controller_name
    == render 'chromeframe'
    == render 'header'

    == render 'flashes'
    == yield

    == render 'footer'

    / Javascript at the bottom for fast page loading
    == render 'javascripts'
